home = C:\Users\wolak\AppData\Local\Microsoft\WindowsApps\PythonSoftwareFoundation.Python.3.8_qbz5n2kfra8p0
implementation = CPython
version_info = 3.8.8.final.0
virtualenv = 20.4.2
include-system-site-packages = false
version = 3.8.8
